# app_fullstackdemo

./: .gitignore  README-PT.md  README.md
src/: Dockerfile  DockerfileBackEnd  DockerfileFrontEnd  docker-compose.yml
src/BackEnd/: BackEnd.sln  Dockerfile  docker-compose.yml
src/BackEnd/AppFullStackDemo.Api/: AppFullStackDemo.Api.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/BackEnd/AppFullStackDemo.Api/Controllers/: BaseController.cs  DashBoardController.cs  DeviceModelController.cs  EquipmentController.cs  ManufacturerController.cs  UserController.cs  WeatherForecastController.cs
src/BackEnd/AppFullStackDemo.Api/Controllers/Security/: JsonSerializer.cs  JwtGenerator.cs  TokenFactory.cs  TokenResult.cs
src/BackEnd/AppFullStackDemo.Api/Models/: AppSettings.cs
src/BackEnd/AppFullStackDemo.Api/Properties/: launchSettings.json
src/BackEnd/AppFullStackDemo.Domain/: AppFullStackDemo.Domain.csproj
src/BackEnd/AppFullStackDemo.Domain.Tests/: AppFullStackDemo.Domain.Tests.csproj  UnitTest1.cs
src/BackEnd/AppFullStackDemo.Domain/Commands/: BaseCommandResult.cs  IBaseCommandResult.cs
src/BackEnd/AppFullStackDemo.Domain/Commands/Contracts/: ICommand.cs
src/BackEnd/AppFullStackDemo.Domain/Commands/DeviceModel/: CreateDeviceModelCommand.cs  UpdateDeviceModelCommand.cs
src/BackEnd/AppFullStackDemo.Domain/Commands/Equipment/: CreateEquipmentCommand.cs
src/BackEnd/AppFullStackDemo.Domain/Commands/Manufacturer/: CreateManufacturerCommand.cs  UpdateManufacturerCommand.cs
src/BackEnd/AppFullStackDemo.Domain/Commands/User/: CreateUserCommand.cs  LoginUserCommand.cs  UpdateUserCommand.cs
src/BackEnd/AppFullStackDemo.Domain/Entities/: DeviceModel.cs  EntityBase.cs  Equipment.cs  Manufacturer.cs  Model.cs  User.cs
src/BackEnd/AppFullStackDemo.Domain/Entities/Security/: Claim.cs  Token.cs  UserClaim.cs
src/BackEnd/AppFullStackDemo.Domain/Enums/: ECommonStatus.cs
src/BackEnd/AppFullStackDemo.Domain/Handlers/: DashBoardHandlers.cs  DeviceModelHandler.cs  EquipmentHandler.cs  ManufacturerHandler.cs  UserHandler.cs
src/BackEnd/AppFullStackDemo.Domain/Handlers/Contracts/: IHandler.cs
src/BackEnd/AppFullStackDemo.Domain/Queries/: DeviceModelQueries.cs  EquipmentQueries.cs  ManufacturerQueries.cs  UserQueries.cs
src/BackEnd/AppFullStackDemo.Domain/Repositories/: IDeviceModelRepository.cs  IEquipmentRepository.cs  IManufacturerRepository.cs  IUserRepository.cs
src/BackEnd/AppFullStackDemo.Domain/Repositories/Security/: IClaimRepository.cs  IUserClaimRepository.cs
src/BackEnd/AppFullStackDemo.Domain/Results/: BaseCommandResult.cs  IBaseCommandResult.cs
src/BackEnd/AppFullStackDemo.Domain/Results/DashBoard/: GetDashBoardInfo.cs  GetDashBoardResult.cs
src/BackEnd/AppFullStackDemo.Domain/Results/DeviceModel/: GetDeviceModelResult.cs
src/BackEnd/AppFullStackDemo.Domain/Results/Equipment/: GetEquipmentResult.cs  GetEquipmentResultResumed.cs
src/BackEnd/AppFullStackDemo.Domain/Results/Manufacturer/: GetManufacturerResult.cs  GetManufacturerResumed.cs
src/BackEnd/AppFullStackDemo.Domain/Results/User/: GetLoggedUserResult.cs  GetUserResult.cs  GetUserResumed.cs  TokenResult.cs
src/BackEnd/AppFullStackDemo.Domain/ValueObjects/: Address.cs  Document.cs  Email.cs  Name.cs  Phone.cs  User.cs  UserAccount.cs
src/BackEnd/AppFullStackDemo.Infra/: AppFullStackDemo.Infra.csproj  Class1.cs
src/BackEnd/AppFullStackDemo.Infra/Context/: AppFullStackDemoContext.cs
src/BackEnd/AppFullStackDemo.Infra/Data/: SeedMockDataCreator.cs
src/BackEnd/AppFullStackDemo.Infra/Maps/: DeviceModelMap.cs  EquipmentMap.cs  ManufacturerMap.cs  UserMap.cs
src/BackEnd/AppFullStackDemo.Infra/Maps/Security/: ClaimMap.cs  UserClaimMap.cs
src/BackEnd/AppFullStackDemo.Infra/Migrations/: 20200421164619_FirstBase.Designer.cs  20200422230937_FirstBase.Designer.cs  20200508184200_FirstBase.Designer.cs  20200612053105_FirstBase.Designer.cs  20200612053105_FirstBase.cs  AppFullStackDemoContextModelSnapshot.cs
src/BackEnd/AppFullStackDemo.Infra/Repositories/: DeviceModelRepository.cs  EquipmentRepository.cs  ManufacturerRepository.cs  UserRepository.cs
src/BackEnd/AppFullStackDemo.Infra/Repositories/Security/: ClaimRepository.cs  UserClaimRepository.cs
src/BackEnd/AppFullStackDemo.Infra/Transactions/: IUow.cs  Uow.cs
src/BackEnd/AppFullStackDemo.Shared/: AppFullStackDemo.Shared.csproj
src/BackEnd/AppFullStackDemo.Shared/Crypt/: EncryptDecryptData.cs
src/BackEnd/AppFullStackDemo.Shared/Validations/: FieldsFormaters.cs  FieldsValidations.cs
src/BackEnd/AppFullStackDemo.Tests/: AppFullStackDemo.Tests.csproj
src/BackEnd/AppFullStackDemo.Tests/CommandTests/: CreateUserCommandTests.cs
src/BackEnd/AppFullStackDemo.Tests/HandlersTests/: UserHandlerTests.cs
src/BackEnd/AppFullStackDemo.Tests/MockDataCreator/: FakeDataCreator.cs
src/FrontEnd/: .gitignore  angular.json  package-lock.json  package.json  protractor.conf.js  typings.json
src/FrontEnd/.VSCodeCounter/: details.md  results.csv  results.md  results.txt
src/FrontEnd/e2e/: app.e2e-spec.ts  app.po.ts
src/FrontEnd/src/: index.html  polyfills.ts  styles.css
src/FrontEnd/src/app/: app.api.ts  app.component.ts  app.module.ts  app.routing.ts  main.ts
src/Mobile/: .eslintrc.json  .gitignore  App.js  LICENSE  README.md  app.json  index.js  package-lock.json  package.json  store.js
src/Mobile/android/: .project  build.gradle  gradle.properties  local.properties  settings.gradle
src/Mobile/android/app/: BUCK  build copy.gradle  build.gradle  my-release-key.keystore
src/Mobile/android/app/src/main/: AndroidManifest.xml
src/Mobile/android/app/src/main/java/com/mobilecontrol/: BootUpReceiver.java  HeartbeatEventService.java  HeartbeatModule.java  HeartbeatPackage.java  HeartbeatService.java  MainActivity.java  MainApplication.java
src/Mobile/android/app/src/main/res/values/: strings.xml
src/Mobile/src/: routes.js
src/Mobile/src/helpers/: LocalHostResolver.js
src/Mobile/src/pages/: Dashboard.js  Login.js  SaveDevice.js
src/Mobile/src/services/: api.js  (+3 more)
(+202 files in other folders)
